<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="//code.jquery.com/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>


	<!--<link rel="stylesheet" type="text/css" href="css/estilo.css">-->
</head>
<body>
<!--Se incluye el encabezado de la pagina y la imagen de la pagina -->
<img src="imagenes/bannerIPN.png">

<!--Se hace la parte del menu -->
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">    <!-- Brand and toggle get grouped for better mobile display -->
    

    <!-- Collect the nav links, forms, and other content for toggling -->    
    <div class="container">
            <br />          
            <br />
            <br />
            <br />
            <form role="form-signin">
                <h3 class="form-signin-heading">Cambiar datos</h2>                
                  <br />
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Nombre(s):</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Nombre(s)" class="form-control input-md" type="text" required autofocus readonly value="Raúl">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>               

                <br />

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Apellido Paterno:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Apellido Paterno" class="form-control input-md" value="Vivanco" type="text" readonly>
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                <br />


                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Apellido Materno:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Apellido Materno" class="form-control input-md" type="text" readonly value="Borgonio">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>

				
					
				<br />
					
				<div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Estado civil:</label>  
                        <div class="col-md-8">
                          <select id="avance" name="avance" class="form-control">
							  <option value="1">Soltero(a)</option>
							  <option value="2">Casado(a)</option>                      
							  <option value="2">Viudo(a)</option>
							  <option value="2">Union libre</option>
							</select> 
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                <br />
				
				
				
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Sexo:</label>  
                        <div class="col-md-8">
							<select id="avance" name="avance" class="form-control">
							  <option value="1">Hombre</option>
							  <option value="2">Mujer</option>                      
							  <option value="2">Indefinido</option>
							</select>  
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>
				
				<br />
				
				
				<div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Dirección:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Dirección" class="form-control input-md" type="text">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>
				
				<br />
				
				
				
				<div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Teléfono:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Teléfono" class="form-control input-md" type="text">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>
				
				<br />
				
				
				<div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Correo electrónico:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Correo Electrónico" class="form-control input-md" type="email">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>

                
				
				
                <br />
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-5">
                        
                          <button class="btn btn-primary" type="submit">Modificar</button>
                          <button id="cancelar" name="cancelar" class="btn btn-danger">Cancelar</button>
                        
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                
            </form>
    </div>
    

    

  </div><!-- /.container-fluid -->
</nav>		
<!-- -->
    


</body>
</html>
