<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="//code.jquery.com/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>


	<!--<link rel="stylesheet" type="text/css" href="css/estilo.css">-->
</head>
<body>
<!--Se incluye el encabezado de la pagina y la imagen de la pagina -->
<img src="imagenes/bannerIPN.png">

<!--Se hace la parte del menu -->
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">    <!-- Brand and toggle get grouped for better mobile display -->
    

    <!-- Collect the nav links, forms, and other content for toggling -->    
    <div class="container">
            <br />          
            <br />
            <br />
            <br />
            <form role="form-signin">
                <h3 class="form-signin-heading">Registro</h2>                
                  <br />
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Nombre(s):</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Nombre(s)" class="form-control input-md" type="text" required autofocus>
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>               

                <br />

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Apellido Paterno:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Apellido Paterno" class="form-control input-md" type="text">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                <br />


                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Apellido Materno:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Apellido Materno" class="form-control input-md" type="text">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                <br />


                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Número de empleado:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Numero de empleado" class="form-control input-md" type="text" required>
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                <br />

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Correo Electronico:</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Correo electronico" class="form-control input-md" type="email" required>
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>
                <br />

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="numero">Contraseña</label>  
                        <div class="col-md-8">
                          <input id="textinput" name="textinput" placeholder="Contraseña" class="form-control input-md" type="password">
                        </div>
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>

                <br />
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-5">
                        
                          <button class="btn btn-primary" type="submit">Registrarse</button>
                          <button id="cancelar" name="cancelar" class="btn btn-danger">Cancelar</button>
                        
                      </div>
                    </div>                        
                    <div class="col-md-2"><!--Ejemplos--></div>

                </div>


                
            </form>
    </div>
    

    

  </div><!-- /.container-fluid -->
</nav>		
<!-- -->
    


</body>
</html>
