<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="//code.jquery.com/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>


	<!--<link rel="stylesheet" type="text/css" href="css/estilo.css">-->
</head>
<body>
<!--Se incluye el encabezado de la pagina y la imagen de la pagina -->
<img src="imagenes/bannerIPN.png">

<!--Se hace la parte del menu -->
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Menú</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


      <ul class="nav navbar-nav">




        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mi Perfil</a></li>      
        <li><a href="#"><span class="glyphicon glyphicon-folder-close"></span> Mis documentos</a></li>
      </ul>
      <!--
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Número de Empleado">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ayuda</a></li>
       <li><a href="#">Cerrar Sesión</a></li>
       <p class="navbar-text navbar-right">Mi nombre es:<a href="#" class="bg-success"> Raul Vivanco </a></p>
      </ul>
    </div><!-- /.navbar-collapse -->

    


    <!-- CONTAINER-->
    



      <div class="row">
        <div class="col-md-12">          
          <ul class="nav nav-pills nav-stacked col-md-3">
            <li class="active"><a href="#tab_docencia" data-toggle="pill">Docencia</a></li>
            <li><a href="#tab_b" data-toggle="pill">Investigación y/o superación Academica</a></li>
            <li><a href="#tab_c" data-toggle="pill">Actividades complementarias y de apoyo a la investigación</a></li>
            <li><a href="#tab_d" data-toggle="pill">Actividades de extensión, integración y difusión de la ciencia y de la cultura</a></li>
          </ul>


          <div class="tab-content col-md-9">
                  <div class="tab-pane active" id="tab_docencia">
                       <h4>Docencia</h4>                    


                      <div class="panel panel-success">
                        <div class="panel-heading">
                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar carga académica</h3></a>
                        </div>
                        <!--<div class="panel-body">                          
                        </div>-->
                      </div>



                       <br />
                       <br />

                       <div class="panel-group" id="accordion">
                
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#section1">
                                            Otras Actividades en docencia
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse in" id="section1">
                                    <div class="panel-body">
                                        









                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Instructor de programas de formación docente y actualización profesional.</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>

                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Cursos del programa de recuperación académica estudiantil o cursos curriculares de regularización.</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>


                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Programa de inducción, propedéutico o atención a pasantes de los niveles medio superior, superior y posgrado</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>


                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Programa institucional de orientación juvenil.</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>



                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Programa institucional de tutorías</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>




                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Programa institucional para el desarrollo integral del estudiante politécnico</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>




                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Diseño y planeación didáctica en el aula</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>



                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Impartición de eventos de actualización en educación continua. </h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>

                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Elaboración de material didáctico</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>


                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Autoría de libros</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>


                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Elaboración de apuntes, instructivos de talleres y prácticas de laboratorio</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>



                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Elaboración o reestructuración de planes y programas de estudio</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>




                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Elaboración de software educativo</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>




                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Elaboración de hardware.</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>



                                      <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <a href=""><h3 class="panel-title"><span class="glyphicon glyphicon-plus"></span>    Registrar Elaboración de polilibros.</h3></a>
                                        </div>
                                        <!--<div class="panel-body">                          
                                        </div>-->
                                      </div>













                                    </div>
                                </div>
                            </div>
                            





                            <!-- 
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#section2">
                                            Question 2
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="section2">
                                    <div class="panel-body">
                                        This will contain some text.....
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#section3">
                                            Question 3
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="section3">
                                    <div class="panel-body">
                                        This will contain some text.....
                                    </div>
                                </div>
                            </div>
                            
                       </div>


                      









                  </div>
                  
                  <div class="tab-pane" id="tab_b">
                       <h4>Pane B</h4>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                          ac turpis egestas.</p>
                  </div>
                  <div class="tab-pane" id="tab_c">
                       <h4>Pane C</h4>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                          ac turpis egestas.</p>
                  </div>
                  <div class="tab-pane" id="tab_d">
                       <h4>Pane D</h4>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                          ac turpis egestas.</p>
                  </div>
          </div>
-->
        </div>
        <div class="col-md-8">

        </div>
      </div>

   


   <!-- end container-->
    

    

  </div><!-- /.container-fluid -->
</nav>		
<!-- -->
    

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>